<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Seize</title>

    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      #root {
        margin: 50px auto;
        width: 80%;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        background-image: linear-gradient(to right, rgb(236, 101, 227) , rgb(244, 244, 147));
      }
      p {
        font-size: 28px;
        font-weight: bold;
        color: #333;
        text-align: center;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.development.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    // Creating a React element
    let element = document.getElementById("root")

    let header = <p>Seize of the day</p>

   
    ReactDOM.createRoot(element).render(header);
  </script>
</html>
